# springboot-test

./: pom.xml  readme.txt
src/main/java/com/ztt/: GirlApplication.java
src/main/java/com/ztt/controller/: EurekaClientController.java  HelloController.java
src/main/java/com/ztt/entity/: Girl.java
src/main/java/proxy/CGLibDynamicProxy/: CgLibProxy.java  Train.java  TrainChild.java  cglib代理
src/main/java/proxy/CGLibDynamicProxy/test/: TestCgLibProxy.java
src/main/java/proxy/JDKDynamicProxy/: DynamicManager.java  IFunction.java  Person.java  动态代理实现步骤
src/main/java/proxy/JDKDynamicProxy/soundcode/: Car.java  Client.java  InvocationHandler.java  Moveable.java  Proxy.java  TimeHandler.java
src/main/java/proxy/JDKDynamicProxy/test/: TestDynamic.java
src/main/java/proxy/staticDynamic/: Button.java  ButtonProxy.java  IFunction.java  静态代理实现步骤
src/main/java/proxy/staticDynamic/test/: TestStaticDynamic.java
src/main/java/reflect/: ClassType.java  反射备注
src/main/resources/: application-prod.yaml  application.yaml  banner.txt  logback-spring.xml
src/main/views/: component_vue.html  first_vue.html
src/test/java/com/ztt/: GirlApplicationTests.java  MyObject.java
src/test/java/com/ztt/GC/: GC.java  MyObject.java  SoftReferenceTest.java
src/test/java/com/ztt/Inherit/: Child.java  Inherit.java  Parent.java
src/test/java/com/ztt/List/: ArrayList.java
src/test/java/com/ztt/Thread/: Test.java
src/test/java/com/ztt/annotation/: Apple.java  Co.java  Color.java  Name.java
src/test/java/com/ztt/collections/: Child.java  Inherit.java  Parent.java  UserProjectPlan.java  collectionTest.java
src/test/java/com/ztt/demo/: Demo.java
src/test/java/com/ztt/map/: ConcurrentHashMapTest.java
src/test/java/com/ztt/qualifier/: A.java  B.java
src/test/java/com/ztt/qualifier1/: C.java  D.java
